PROJECT_NAME='Kitanda'
PROJECT_VERSION='v0.1.0'
ASAAS_API_URL='url_completa_com_a_versao'
ASAAS_API_KEY=''
MELHOR_ENVIO_URL='https://www.melhorenvio.com.br/api/v2/'
MELHOR_ENVIO_TOKEN=''
HCAPTCHA_CHAVE_DE_SITE=''
HCAPTCHA_CHAVE_SECRETA=''
TURNSTILE_CHAVE_DE_SITE=''
TURNSTILE_CHAVE_SECRETA=''
GROUPNAME=''
DB_HOST='localhost'
DB_USERNAME='kitanda'
DB_PASSWORD=''
DB_NAME='kitanda'
DB_PORT='3306'
URL='http://kitanda.localhost/'
SMTP_HOST=''
SMTP_FROM=''
SMTP_USERNAME=''
SMTP_PASSWORD=''
SMTP_SECURE=''
SMTP_PORT=''
SMTP_EMAIL=''
BREVO_API_KEY=''
BREVO_API_URL='https://api.brevo.com/v3/smtp/email'
SENDER_NAME=''
SENDER_EMAIL=''
ACTIVE_THEME='Ankara' # Ankara ou TerraDourada