location ^~ /admin {
  rewrite ^/admin/([a-z|-]+)$ /admin/index.php?url=$1 last;

  location ~ \.php$ {
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_pass php82;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
